<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="matsuri-bcn, matsuri bcn, festival japones, evento japonés en barcelona">
    <title>Matsuri 2026</title>
    <link rel="shortcut icon" href="./img/logo/acj logo red.png" type="image/x-icon">
    <meta name="author" content="Hector Martinez">
    <meta name="description" content="Festival Matsuri 2026">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/bootstrap.bundle.js"></script>
	<script defer src="js/swiper-bundle.min.js"></script>
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script defer src="js/translate.js"></script>
    <script defer src="js/script.js"></script>
</head>
<body>
    <nav class="navbar d-none d-md-block sticky-top bg-white my-0 py-0">
        <div class="container-fluid px-0">
            <div class="d-flex align-items-center w-100 me-0">
                <!-- LOGO -->
                <div class="ms-lg-4" style="transform: scale(.7);">
                    <a href="index.html">
                        <img class="img-fluid py-0" src="img/logo/matsuri_logo.png" class="logo" alt="logo matsuri">
                    </a>
                </div>
                <!-- MENU -->
                <div class="ms-auto d-flex align-items-center gap-4">
                <!-- LINKS IZQUIERDA -->
                    <div class="dropdown">
                        <button class="btn dropdown-toggle navmenu rounded-pill border-0 fw-medium"
                            type="button" 
                            data-bs-toggle="dropdown" 
                            aria-expanded="false">
                            The Festival
                        </button>
                        <ul class="dropdown-menu border-0 my-0">
                            <li><a class="dropdown-item fw-medium" href="program.html">Program</a></li>
                            <li><a class="dropdown-item fw-medium" href="performers.html">Artists</a></li>
                            <li><a class="dropdown-item fw-medium" href="kids.html">Kids area</a></li>
                            <li><a class="dropdown-item fw-medium" href="booths.html">Stands</a></li>
                            <li><a class="dropdown-item fw-medium" href="food.html">Food and drinks</a></li>
                        </ul>
                    </div>
                    <div class="navmenu"><a href="About.html" class="nav-link fw-medium">About</a></div>
                    <div class="dropdown">
                        <button class="btn dropdown-toggle rounded-pill border-0 fw-medium" 
                            type="button" 
                            data-bs-toggle="dropdown" 
                            aria-expanded="false">
                            Support us
                        </button>
                        <ul class="dropdown-menu border-0 my-0">
                            <li><a class="dropdown-item fw-medium" href="volunteer.html">Volunteering</a></li>
                            <li><a class="dropdown-item fw-medium" href="crowdfund.html">Crowdfund us</a></li>
                            <li><a class="dropdown-item fw-medium" href="sponsor.html">Sponsor us</a></li>
                        </ul>
                    </div>
                    <div class="navmenu"><a href="contact.html" class="nav-link fw-medium">Contact</a></div>
                </div>
                <!-- TICKETS -->
                <div class="ms-auto d-flex align-items-center">
                    <div>
                        <button class="tickets-nav ms-0 me-2 ms-lg-2 me-lg-3" type="button" onclick="comprarTicket()">TICKETS</button>
                        <div class="dropdown d-md-block d-lg-none">
                            <button class="dropdown-toggle normal_btn-nav me-0 langBtn fw-medium"
                                type="button"
                                data-bs-toggle="dropdown" 
                                aria-expanded="false">Español</button>
                                <ul class="dropdown-menu border-0">
                                    <li>
                                        <a class="dropdown-item fw-medium idioma d-none" href="#">English</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item fw-medium idioma" href="#">Español</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item fw-medium idioma" href="#">Català</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item fw-medium idioma" href="#">日本語</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- IDIOMA -->
                    <div class="dropdown d-md-none d-lg-block">
                        <button class="dropdown-toggle normal_btn-nav me-0 langBtn fw-medium"
                            type="button"
                            data-bs-toggle="dropdown" 
                            aria-expanded="false">Español</button>
                            <ul class="dropdown-menu border-0">
                                <li>
                                    <a class="dropdown-item fw-medium idioma d-none" href="#">English</a>
                                </li>
                                <li>
                                    <a class="dropdown-item fw-medium idioma" href="#">Español</a>
                                </li>
                                <li>
                                    <a class="dropdown-item fw-medium idioma" href="#">Català</a>
                                </li>
                                <li>
                                    <a class="dropdown-item fw-medium idioma" href="#">日本語</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Hamburgesa -->
    <nav class="bg-white sticky-top navbar bg-cred border-body d-block d-md-none p-0" data-bs-theme="light">
        <div class="container-fluid px-0">
            <div>
                <a class="navbar-brand px-0 mx-0" href="index.html">
                    <img class="logo my-0" style="transform: scale(.7);" src="img/logo/matsuri_logo.png" alt="Matsuri">
                </a>
            </div>
            <!-- Botón hamburguesa -->
            <button class="navbar-toggler ms-auto border-0 mx-3" 
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#desplegar"
                aria-controls="desplegar"
                aria-expanded="false"
                aria-label="Toggle navigation"
                data-bs-theme="dark">
            <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menú desplegable -->
            <div class="collapse navbar-collapse" id="desplegar">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle px-0 py-1 fs-5 fw-medium"
                            href="#"
                            data-bs-toggle="dropdown">
                            The Festival
                        </a>
                        <ul class="dropdown-menu border-0 py-0 my-0">
                            <li><a class="dropdown-item px-0 fs-5 fw-medium" href="program.html">Program</a></li>
                            <li><a class="dropdown-item px-0 fs-5 fw-medium" href="performers.html">Artists</a></li>
                            <li><a class="dropdown-item px-0 fs-5 fw-medium" href="kids.html">Kids area</a></li>
                            <li><a class="dropdown-item px-0 fs-5 fw-medium" href="booths.html">Stands</a></li>
                            <li><a class="dropdown-item px-0 fs-5 fw-medium" href="food.html">Food and drinks</a></li>
                        </ul>
                    </li>
                    <li class="nav-item px-3 fs-5">
                        <a class="nav-link fw-medium itemColor py-1" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle px-0 py-1 fs-5 fw-medium"
                            href="#"
                            data-bs-toggle="dropdown">
                            Support us
                        </a>
                        <ul class="dropdown-menu border-0 py-0 my-0">
                            <li><a class="dropdown-item px-0 fw-medium fs-5" href="volunteer.html">Volunteering</a></li>
                            <li><a class="dropdown-item px-0 fw-medium fs-5" href="crowdfund.html">Crowdfund us</a></li>
                            <li><a class="dropdown-item px-0 fw-medium fs-5" href="sponsor.html">Sponsor us</a></li>
                        </ul>
                    </li>
                    <li class="nav-item px-3 fs-5">
                        <a class="nav-link fw-medium itemColor py-1" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown px-3">
                        <a class="nav-link dropdown-toggle px-0 py-1 fs-5 fw-bold fw-medium"
                            href="#"
                            data-bs-toggle="dropdown">
                            Lang
                        </a>
                        <ul class="dropdown-menu border-0 py-0 my-0">
                            <li><a class="dropdown-item idioma px-0 fw-medium fs-5" href="#">English</a></li>
                            <li><a class="dropdown-item idioma px-0 fw-medium fs-5" href="#">Español</a></li>
                            <li><a class="dropdown-item idioma px-0 fw-medium fs-5" href="#">Català</a></li>
                            <li><a class="dropdown-item idioma px-0 fw-medium fs-5" href="#">日本語</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="homephoto d-flex align-items-center py-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h2 class="titleMatsuri fw-bold display-3 lh-1">Matsuri Barcelona Festival<span> </span><span class="text-2gold"> 2026</span></h2>
                    <h5 class="subtitleMatsuri fw-bold pb-3 text-2gold">MAY 16th and 17th - MOLL DE LA FUSTA</h5>
                </div>
            </div>
            <div class="row">
                <div class="container-fluid d-flex align-items-start justify-content-start">
                    <div class="row ps-1">
                        <div class="col">
                            <button class="normal_btn fw-bold specialFadeBtn me-0 w-auto ps-3 pe-4" onclick="crowdunfUs()">Crowdfunding</button>
                            <button class="tickets fw-bold my-1 ms-2" type="button" onclick="comprarTicket()">TICKETS</button>
                        </div>
                    </div>
                </div>
                <div class="container-fluid d-flex align-items-start justify-content-start">
                    <div class="row ps-1">
                        <div class="col">
                            <button class="normal_btn fw-bold specialFadeBtn" onclick="volunteer()">Volunteering</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="container-fluid bg-cred w-100 overflow-hidden">
        <div class="d-inline-flex anuncio-text">
            <p class="text-white my-0 py-0 ff fw-medium">VALID TICKET SALES, ONLY THROUGH ENTRADIUM.COM</p>
            <p class="text-white my-0 py-0 ff fw-medium">VALID TICKET SALES, ONLY THROUGH ENTRADIUM.COM</p>
            <p class="text-white my-0 py-0 ff fw-medium">VALID TICKET SALES, ONLY THROUGH ENTRADIUM.COM</p>
            <p class="text-white my-0 py-0 ff fw-medium">VALID TICKET SALES, ONLY THROUGH ENTRADIUM.COM</p>
            <p class="text-white my-0 py-0 ff fw-medium">VALID TICKET SALES, ONLY THROUGH ENTRADIUM.COM</p>
            <p class="text-white my-0 py-0 ff fw-medium">VALID TICKET SALES, ONLY THROUGH ENTRADIUM.COM</p>
        </div>
    </div> -->
                <!-- <div class="row">
                    <div class="col"> 
                        <button class="normal_btn fw-bold" onclick="sponsorUs()">Sponsor us</button>
                        <button class="normal_btn" onclick="program()">Program</button>
                    </div>
                </div>-->                    
                    <!-- <button class="normal_btn" onclick="stands()">Stands</button> -->
                    
                    <!-- <button class="crowd_btn bg-3blue mb-5" onclick="crowdunfUs()">Crowdfunding
                        <img class="ms-1 help" src="./img/png/icono crowdfunding_V2.png" alt="Crowdfunding">
                    </button> -->
            <!-- <div class="row">
                <div class="col">
                    <div class="separation"></div>
                </div>
            </div> -->
    <section class="bg-white">
        <div class="container-fluid px-0">
            <div class="container-fluid">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-10 col-sm-12 col-md-12 col-lg-12 col-xl-8 col-xxl-6 px-0">
                        <div class="d-flex justify-content-start align-items-start">
                            <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-1 col-xxl-1 ps-xxl-3 ms-5 ms-0 me-2">
                                <img class="img-fluid pt-3 pb-xl-2 pb-xxl-2" style="max-height: 15vh;" src="./img/grafismo/lampara chochin.png" alt="farolillo">
                            </div>
                            <div class="col-8 col-sm-8 col-md-8 col-lg-9 order-lg-1 col-xl-9 order-xl-1 col-xxl-10 order-xxl-1 pt-2">
                                <span class="h4 ff fw-medium mb-3">Join the Matsuri</span>
                                <p class="ff fw-light my-0"><b class="fw-medium">We are opening the call for food vendors, exhibitors, and sponsors.</b><span> </span>If you want to take part in the festival, fill out the corresponding form.</p>
                                <p class="ff fw-light">Choose your profile and send us your proposal.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 offset-lg-1 order-lg-1 offset-xl-0 order-xl-2 offset-xl-0 order-xxl-2">
                    </div>
                    <div class="col-10 col-sm-10 col-md-10 col-lg-12 order-lg-0 col-xl-4 order-xl-0 col-xxl-6 order-xxl-0">
                        <div class="d-flex flex-wrap justify-content-center">
                            <button class="normal_btn border-0 bg-cred fw-bold m-1" onclick="foodVendor()">Food Vendors</button>
                            <button class="normal_btn border-0 bg-dblue fw-bold m-1" type="button" onclick="exhibitors()">Exhibitors</button>
                            <button class="normal_btn border-0 bg-cgold fw-bold m-1" onclick="sponsorUs()">Sponsors</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <hr class="nuvesRosas my-0"> -->
    <!-- <section>
        SPONSORS
        <div class="slider">
            <div class="slider-track"> -->

                <!-- <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona"> -->

                <!-- <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-12.png" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-12.png" alt=""> -->
                <!-- NO<img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-2.jpg" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-2.jpg" alt=""> -->
                <!-- <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-3.jpg" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-3.jpg" alt="" loading="lazy"> -->
                <!-- <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-4.jpg" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-4.jpg" alt="" loading="lazy"> -->
                <!-- <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-5.png" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-5.png" alt="" loading="lazy">
                <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-6.jpg" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-6.jpg" alt="" loading="lazy">
                <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-7.png" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-7.png" alt="" loading="lazy">
                <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-8.png" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-8.png" alt="" loading="lazy">
                <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-9.png" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-9.png" alt="" loading="lazy">
                <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-10.jpg" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-10.jpg" alt="" loading="lazy">
                <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-11.png" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-11.png" alt="" loading="lazy">
                <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-1.jpg" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-1.jpg" alt="" loading="lazy"> -->
                
                <!-- DUPLICADOS -->
                <!-- <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona">
                <img class="optimizable sponsor-img" data-src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" src="img/ajuntament/AJBCN_Sign_Com_CiutatVella_Vermell_Transparent.png" alt="Ajuntament de Barcelona"> -->
                
                <!-- <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-12.png" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-12.png" alt="" loading="lazy"> -->
                <!-- NO<img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-2.jpg" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-2.jpg" alt="" loading="lazy"> -->
                <!-- <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-3.jpg" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-3.jpg" alt="" loading="lazy">
                <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-4.jpg" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-4.jpg" alt="" loading="lazy">
                <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-5.png" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-5.png" alt="" loading="lazy">
                <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-6.jpg" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-6.jpg" alt="" loading="lazy">
                <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-7.png" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-7.png" alt="" loading="lazy">
                <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-8.png" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-8.png" alt="" loading="lazy">
                <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-9.png" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-9.png" alt="" loading="lazy">
                <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-10.jpg" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-10.jpg" alt="" loading="lazy">
                <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-11.pn" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-11.png" alt="" loading="lazy">
                <img class="optimizable sponsor-img" data-src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-1.jpg" src="https://matsuri-bcn.com/public/images/Sponsors/Sponsor-1.jpg" alt="" loading="lazy"> -->
            <!-- </div>
        </div>
    </section> -->
    <!-- WHAT IS MATSURI -->
    <section>
        <div class="container-fluid bg-dblue bg-eventInfo">
            <div class="row d-flex align-items-center">
                <div class="col-4 offset-1 col-lg-5 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-10 offset-1 border-2">
                    <h3 class="text-wwhite pt-3 fw-medium display-6">Information about the Event</h3>
                    <!-- <p>Matsuri BCN is a Japanese cultural festival here in Barcelona where people can come and enjoy live performance, authentic food and activities just like in Japan!</p> -->
                     <p class="ff fw-light">Matsuri Barcelona is an annual event where you can enjoy Japanese culture, with top artists and performances, numerous exhibitors, Japanese food and drink, a kid's area, and various activities typical of Japanese festivals, so you can enjoy an immersive and fun weekend with your family and friends.</p>
                    <div class="row mt-lg-5 mt-md-0">
                        <div class="col">
                            <button class="normal_btn mx-0 fw-bold mb-sm-2" onclick="about()">Know more</button>
                        </div>
                    </div>
                </div>
                <div class="col-4 offset-0 col-lg-5 offset-lg-0 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-10 offset-1 mb-sm-2 border-2 py-3">
                    <div class="ratio ratio-16x9">
                        <!-- <div class="img50" alt="cultura japonesa"></div> -->
                        <iframe class="ratio ratio-16x9 rounded-4"
                            width="560" height="315" src="https://www.youtube.com/embed/aHf68DnhoEM?si=hrm4NAIV8H5N1Wmk" 
                            title="YouTube video player" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                        </iframe>
                        <!-- <img class="img50 border border-5 border-black img-fluid" src="img/other/yukataplp1.jpg" alt=""> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="separador">
    <!-- SPACE -->
    <!-- <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col bg-white">
                    <br><br>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Information -->
    <section>
        <div class="bg-container-animation container-fluid bg-dblue">
            <div class="justify-content-center align-items-center">
                <div class="col">
                    <h3 class="text-wwhite pt-4 ps-5 fw-medium display-6 py-3">Activities</h3>
						<div class="swiper mySwiper px-3">
							<div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card bg-dblue text-white h-100 mb-4">
                                        <a href="program.html">
                                            <div class="ratio ratio-4x3">
                                                <img class="img-fluid object-fit-cover optimizable rounded-3" data-src="webp/img/austinPictures/MATSURI25-152.webp" src="img/austinPictures/MATSURI25-152.jpg" alt="Programa" loading="lazy">
                                            </div>
                                        </a>
                                        <div class="card-body">
                                            <p class="card-text">
                                                <a href="program.html" class="text-white text-decoration-none animation-funny fw-light h3 fw-light"><img class="pe-3" src="./img/png/Punto dorado.png">PROGRAM
													<!-- <img src="img/png/right-arrow.png" class="ard"> -->
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card bg-dblue text-white h-100">
                                        <a href="performers.html">
                                            <div class="ratio ratio-4x3">
                                                <img class="img-fluid object-fit-cover optimizable rounded-3" data-src="webp/img/austinPictures/MATSURI25-146.webp" src="img/austinPictures/MATSURI25-146.jpg" alt="Artist" loading="lazy">
                                            </div>
                                        </a>
                                        <div class="card-body">
                                            <p class="card-text">
                                                <a href="performers.html" class="text-white text-decoration-none animation-funny fw-light h3"><img class="pe-3" src="./img/png/Punto dorado.png">ARTISTS
													<!-- <img src="img/png/right-arrow.png" class="ard"> -->
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card bg-dblue text-white h-100">
                                        <a href="kids.html">
                                            <div class="ratio ratio-4x3">
                                                <img class="img-fluid object-fit-cover optimizable rounded-3" data-src="webp/img/kids/kids1.webp" src="img/kids/kids1.jpg" alt="Kids" loading="lazy">
                                            </div>
                                        </a>
                                        <div class="card-body">
                                            <p class="card-text">
                                                <a href="kids.html" class="text-white text-decoration-none animation-funny fw-light h3"><img class="pe-3" src="./img/png/Punto dorado.png">KIDS AREA
													<!-- <img src="img/png/right-arrow.png" class="ard"> -->
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
								<div class="swiper-slide">
                                    <div class="card bg-dblue text-white h-100">
                                        <a href="booths.html">
                                            <div class="ratio ratio-4x3">
                                                <img class="img-fluid object-fit-cover optimizable rounded-3" data-src="webp/img/austinPictures/MATSURI25-015.webp" src="img/austinPictures/MATSURI25-015.jpg" alt="Stands" loading="lazy">
                                            </div>
                                        </a>
                                        <div class="card-body">
                                            <p class="card-text">
                                                <a href="booths.html" class="text-white text-decoration-none animation-funny fw-light h3"><img class="pe-3" src="./img/png/Punto dorado.png">STANDS
													<!-- <img src="img/png/right-arrow.png" class="ard"> -->
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
								<div class="swiper-slide">
                                    <div class="card bg-dblue text-white h-100">
                                        <a href="food.html">
                                            <div class="ratio ratio-4x3">
                                                <img class="img-fluid object-fit-cover optimizable rounded-3" data-src="webp/img/austinPictures/MATSURI25-036.webp" src="img/austinPictures/MATSURI25-036.jpg" alt="Food and drinks" loading="lazy">
                                            </div>
                                        </a>
                                        <div class="card-body">
                                            <p class="card-text">
                                                <a href="food.html" class="text-white text-decoration-none animation-funny fw-light h3"><img class="pe-3" src="./img/png/Punto dorado.png">FOOD AND DRINKS
													<!-- <img src="img/png/right-arrow.png" class="ard"> -->
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- añade todas las cards que quieras -->
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="nuvesRojas my-0">
    <!-- WHERE IS THE MATSURI -->
	<section>
        <div class="container pt-5">
            <div class="container-fluid bg-dblue bg-location border rounded-4 p-sm-4 p-3">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="bg-transparent
                                offset-0 col-12 
                                offset-sm-0 col-sm-12 order-sm-1
                                offset-md-0 col-md-6 order-md-2
                                offset-lg-0 col-lg-6 order-lg-2
                                offset-xl-0 col-xl-6 order-xl-2
                                offset-xxl-1 col-xxl-5 order-xxl-2
                                rounded-4 ps-3 w-lg-50 w-xl-50 w-xxl-50">
                        <h3 class="text-wwhite fw-medium display-6 mb-4">Location</h3>
                        <span class="h4 mt-3 fw-light">Moll de la Fusta</span>
                        <p class="h6 mt-0 text-break fw-light pe-xl-4 pb-3 pb-md-0 mb-3">Ronda Litoral, 1740, Ciutat Vella, 08039 Barcelona</p>
                        <div class="container">
                            <div class="row">
                                <div class="col-1 p-0">
                                    <img src="./img/png/iconos mapa metro bus.png" alt="">
                                </div>
                                <div class="col-10 ms-3">
                                    <p class="h5 fw-light pt-1">Subway: Drassanes (L3)</p>
                                    <p class="h5 fw-light p-0">Bus: V13, 59, D20</p>
                                    <p class="h5 fw-light pb-1 mb-4 mb-lg-0">Nearby parking available</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- PEQUEÑO movil -->
                    <div class="
                        col-12 order-2 offset-0 d-block d-sm-none w-lg-50 w-xl-50 w-xxl-50 ratio ratio-4x3" style="border-radius: 1rem; overflow: hidden;"> <!-- aqui habia lupa-->
                        <a href="https://www.google.com/maps/place/Moll+de+la+Fusta/@41.3796026,2.1820142,16z/data=!3m1!4b1!4m6!3m5!1s0x12a4a31bfa32df1b:0xd262de734a5102a7!8m2!3d41.3796026!4d2.1820142!16s%2Fg%2F11sh4hh3gf?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoKLDEwMDc5MjA2N0gBUAM%3D" target="_blank">
                            <img class="img-fluid rounded-3 idioma-en d-none ratio" style="min-height: 30vh; max-height: 40vh; resize: vertical(2);" src="img/map/MapaBCN_EN.png" alt="mapa matsuri">
                            <img class="img-fluid rounded-3 idioma-es d-none ratio" style="min-height: 30vh; max-height: 40vh; resize: vertical(2);" src="img/map/MapaBCN_ES.png" alt="mapa matsuri">
                            <img class="img-fluid rounded-3 idioma-ca d-none ratio" style="min-height: 30vh; max-height: 40vh; resize: vertical(2);" src="img/map/MapaBCN_CA.png" alt="mapa matsuri">
                            <img class="img-fluid rounded-3 idioma-ja d-none ratio" style="min-height: 30vh; max-height: 40vh; resize: vertical(2);" src="img/map/MapaBCN_JP.png" alt="mapa matsuri">
						</a>
                    </div>
                    <!-- PEQUEÑO movil/tablet -->
                    <div class="
                        d-none
                        col-sm-12 offset-sm-0 order-sm-2 d-sm-block
                        col-md-6 offset-md-0 order-md-1 col-lg-6 offset-lg-0 d-md-block w-lg-50 w-xl-50 w-xxl-50" style="border-radius: 1rem; overflow: hidden;"> <!-- aqui habia lupa-->
                        <a href="https://www.google.com/maps/place/Moll+de+la+Fusta/@41.3796026,2.1820142,16z/data=!3m1!4b1!4m6!3m5!1s0x12a4a31bfa32df1b:0xd262de734a5102a7!8m2!3d41.3796026!4d2.1820142!16s%2Fg%2F11sh4hh3gf?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoKLDEwMDc5MjA2N0gBUAM%3D" target="_blank">
							<div class="d-block d-xl-none d-xxl-none">
                                <img class="img-fluid rounded-3 idioma-en d-none ratio" style="min-height: 30vh; max-height: 40vh; resize: vertical(2);" src="img/map/MapaBCN_EN.png" alt="mapa matsuri">
                                <img class="img-fluid rounded-3 idioma-es d-none ratio" style="min-height: 30vh; max-height: 40vh; resize: vertical(2);" src="img/map/MapaBCN_ES.png" alt="mapa matsuri">
                                <img class="img-fluid rounded-3 idioma-ca d-none ratio" style="min-height: 30vh; max-height: 40vh; resize: vertical(2);" src="img/map/MapaBCN_CA.png" alt="mapa matsuri">
                                <img class="img-fluid rounded-3 idioma-ja d-none ratio" style="min-height: 30vh; max-height: 40vh; resize: vertical(2);" src="img/map/MapaBCN_JP.png" alt="mapa matsuri">
                            </div>
                            <div class="d-none d-xl-block d-xxl-block">
                                <img class="img-fluid rounded-3 idioma-en d-none ratio" src="img/map/Mapa matsuri_EN.png" alt="mapa matsuri">
                                <img class="img-fluid rounded-3 idioma-es d-none ratio" src="img/map/Mapa matsuri_ES.png" alt="mapa matsuri">
                                <img class="img-fluid rounded-3 idioma-ca d-none ratio" src="img/map/Mapa matsuri_ES.png" alt="mapa matsuri">
                                <img class="img-fluid rounded-3 idioma-ja d-none ratio" src="img/map/Mapa matsuri_JP.png" alt="mapa matsuri">
                            </div>
						</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="separador">
    <!-- <hr class="separadorOk"> -->
    <!-- WANT TO HELP THE MATSURI -->
    <section>
        <div class="container pb-5">
            <div class="bg-container-animation container-fluid bg-dblue border rounded-4 p-sm-4 p-3">
                <!-- <h3 class="text-wwhite pt-3 fw-normal display-6 my-4 text-break pe-xl-5 d-md-block d-lg-block">Be part of Matsuri</h3> -->
                <h3 class="text-wwhite fw-medium display-6 my-4 text-break pe-xl-5 d-none d-md-block d-lg-none">Be part of Matsuri</h3>
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="bg-transparent
                                offset-0 col-12 order-1
                                offset-sm-0 col-sm-12
                                offset-md-0 col-md-6
                                offset-xl-0 col-xl-6
                                offset-xxl-1 col-xxl-5
                                bg-dblue rounded-4 ps-3 w-lg-50 w-xl-50 w-xxl-50">
                        <h3 class="text-wwhite fw-medium display-6 my-4 text-break pe-xl-5 d-block d-md-none d-lg-block">Be part of Matsuri</h3>
                        <p class="fs-5 mt-0 fw-light text-break pe-xl-4 pb-3 pb-md-0 mb-5">Join our community as a volunteer or help us make one of Barcelona's biggest Japanese festivals happen through crowdfunding.</p>
                        <div class="container-fluid mb-5">
                            <div class="row d-flex align-items-center">
                                <div class="col-3">
                                    <img class="img-fluid pe-xs-2 pe-sm-3 pe-md-0 pe-lg-0 me-xl-4 pe-xl-4 pe-xxl-3 pe-0" src="img/svg/Icon crowdfunding_gris.svg" class="help">
                                </div>
                                <div class="col-8 ps-0 pe-0">
                                    <button class="small_btnGold aniBtnGld bg-cgold mx-2 pb-1" onclick="sponsorUs()">Sponsor us</button>
                                    <button class="small_btn aniBtn bg-3blue mx-2 pb-1 d-flex justify-content-center align-items-center lh-1" onclick="crowdunfUs()">Crowdfunding</button>
                                    <button class="small_btn aniBtn mx-2 pb-1" onclick="volunteer()">Volunteering</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- <span class="d-block mt-3">
                            <a class="text-white text-decoration-none h5 animation-funny ms-4 ms-sm-0 ms-md-0" href="volunteer.html">Become a volunteer
                                <img src="img/png/right-arrow.png" class="ard">
                            </a>
                        </span>
                        <span class="d-block mt-3 mb-3">
                            <a class="text-white text-decoration-none h5 animation-funny ms-4 ms-sm-0 ms-md-0" href="crowdfund.html">Crowdfund us
                                <img src="img/png/right-arrow.png" class="ard">  
                            </a>
                        </span> -->
                    </div>
                    <div class="
                        d-flex align-items-start
                        col-12 order-2 
                        col-md-6 order-md-2
                        col-xl-6 offset-xl-0
                        bg-dblue w-lg-50 w-xl-50 w-xxl-50" style="border-radius: 1rem; overflow: hidden;"> <!-- Aqui habia lupa -->
                        <img class="rounded-3 img-fluid" src="img/staff/staff2.jpg" class="card-img-top" alt="staff">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="olasRojas my-0">
    <footer>
        <div class="bg-container-animation bg-dblue">
            <div class="container-fluid">
                <div class="container-fluid d-flex justify-content-start justify-content-md-center">
                    <div class="d-flex flex-column flex-md-row justify-content-evenly px-4 pt-1 mt-3">
                        <div class=""><a href="about.html#FAQs" class="text-decoration-none text-white mx-1 mx-sm-2 mx-md-3">Frequently asked questions</a></div>
                        <div class=""><a href="contact.html" class="text-decoration-none text-white mx-1 mx-sm-2 mx-md-3">Contact</a></div>
                        <div class=""><a href="cookiepolicy.html" class="text-decoration-none text-white mx-1 mx-sm-2 mx-md-3">Cookie&nbsp;policy</a></div>
                        <div class=""><a href="privacypolicy.html" class="text-decoration-none text-white mx-1 mx-sm-2 mx-md-3">Privacy&nbsp;policy</a></div>
                    </div>
                </div>
                <div class="d-flex justify-content-end socialNetworks">
                    <a href="https://www.instagram.com/matsuribarcelona/?hl=en" 
                        class="instagram text-decoration-none text-white px-1 mb-2"
                        target="_blank" rel="noopener noreferrer" alt="Instagram">
                        <img class="instagram" src="img/logo/instagram.png">
                    </a>
                    <a href="https://www.youtube.com/@MATSURI-Barcelona/videos" 
                        class="youtube text-decoration-none text-white px-1 mb-2"
                        target="_blank" rel="noopener noreferrer">
                        <img class="youtube" src="img/logo/youtube.png" alt="YouTube">
                    </a>
                    <a href="https://www.facebook.com/matsurijapaninbarcelona/?locale=es_ES" 
                        class="facebook text-decoration-none text-white px-1 mb-1"
                        target="_blank" rel="noopener noreferrer">
                        <img class="facebook" src="img/logo/facebook.png" alt="Facebook">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>